<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sHB-Kk-gmz">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My PAO System-->
        <scene sceneID="GpO-uM-Hs6">
            <objects>
                <tableViewController id="hCZ-UZ-zWt" customClass="PAONumberTableViewController" customModule="PAOR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kPs-Un-MiE">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PAONumberTableViewCell" rowHeight="90" id="Tam-j7-Fxl" customClass="PAONumberTableViewCell" customModule="PAOR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="667" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tam-j7-Fxl" id="n61-MT-1rc">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Number0" translatesAutoresizingMaskIntoConstraints="NO" id="Wki-9J-iyV">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQv-co-i13">
                                            <rect key="frame" x="98" y="34" width="549" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="PAOlabel" destination="DQv-co-i13" id="bNX-DP-kCR"/>
                                    <outlet property="photoImageView" destination="Wki-9J-iyV" id="7pI-ZH-FNl"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetails" id="NXm-5X-zTU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hCZ-UZ-zWt" id="OCU-fK-Tsb"/>
                            <outlet property="delegate" destination="hCZ-UZ-zWt" id="Ug1-p6-vde"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My PAO System" id="jxF-BU-mxc">
                        <barButtonItem key="leftBarButtonItem" title="Back to Menu" id="0a7-Nz-GNh">
                            <connections>
                                <segue destination="uSg-Da-ciF" kind="unwind" identifier="BackToMenu" unwindAction="unwindToMenuWithSender:" id="Ah5-sH-t6e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backToMenuButton" destination="0a7-Nz-GNh" id="SA9-XE-Vsv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zq4-8O-Iu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uSg-Da-ciF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="908.9955022488756" y="20"/>
        </scene>
        <!--Number Detail-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PAONumberViewController" customModule="PAOR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="e2s-2D-Nmq">
                                <rect key="frame" x="99" y="172" width="469" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Person" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEk-iW-Vef">
                                        <rect key="frame" x="0.0" y="0.0" width="146.5" height="30"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Action" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Z-d5-8Ui">
                                        <rect key="frame" x="161.5" y="0.0" width="146" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Object" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YT3-1J-T0U">
                                        <rect key="frame" x="322.5" y="0.0" width="146.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="YmO-hF-WsP">
                                <rect key="frame" x="145" y="210" width="377" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cas-6q-UpO">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okx-sC-MCh">
                                        <rect key="frame" x="165.5" y="0.0" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Object" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rl-hq-KiT">
                                        <rect key="frame" x="326" y="0.0" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Number0" translatesAutoresizingMaskIntoConstraints="NO" id="NJC-ug-xVB">
                                <rect key="frame" x="547" y="53" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.63137254901960782" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YmO-hF-WsP" secondAttribute="trailing" constant="145" id="TAQ-1Z-d13"/>
                            <constraint firstItem="e2s-2D-Nmq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="VtN-rI-pW7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YmO-hF-WsP" secondAttribute="bottom" constant="144.5" id="XUq-oM-gv4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e2s-2D-Nmq" secondAttribute="trailing" constant="99" id="cIw-xf-dmD"/>
                            <constraint firstItem="e2s-2D-Nmq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="j9V-vr-a8z"/>
                            <constraint firstItem="YmO-hF-WsP" firstAttribute="top" secondItem="e2s-2D-Nmq" secondAttribute="bottom" constant="8" id="jd2-vR-1Uw"/>
                            <constraint firstItem="YmO-hF-WsP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="zYP-c6-NzD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Number Detail" id="nQZ-gW-PAN">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="w1m-yH-RSJ">
                            <connections>
                                <segue destination="5HB-Q3-nIX" kind="unwind" unwindAction="unwindToMealListWithSender:" id="OzG-Up-esK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionTextField" destination="Y5Z-d5-8Ui" id="HfM-Uh-Uri"/>
                        <outlet property="objectTextField" destination="YT3-1J-T0U" id="7TU-aQ-Y2v"/>
                        <outlet property="personTextField" destination="lEk-iW-Vef" id="Poh-uj-Sjj"/>
                        <outlet property="photoImageView" destination="NJC-ug-xVB" id="tUL-Ha-Sji"/>
                        <outlet property="saveButton" destination="w1m-yH-RSJ" id="geQ-Hm-eLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="5HB-Q3-nIX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1701" y="20"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="QXI-C7-zh2">
            <objects>
                <viewController id="sHB-Kk-gmz" customClass="MenuViewController" customModule="PAOR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNY-cA-Dbr">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kgy-kR-VIB">
                                <rect key="frame" x="190" y="210" width="287" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bRz-TK-jgY">
                                        <rect key="frame" x="0.0" y="0.0" width="287" height="50"/>
                                        <state key="normal" backgroundImage="whiteButton">
                                            <attributedString key="attributedTitle">
                                                <fragment content="MY PAO SYSTEM">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.63137254901960782" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="QrB-Wq-d1d" kind="show" id="9aq-BG-Ihn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qf2-KK-0ED">
                                        <rect key="frame" x="0.0" y="58" width="287" height="50"/>
                                        <state key="normal" backgroundImage="whiteButton">
                                            <attributedString key="attributedTitle">
                                                <fragment content="PRACTICE">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.63137254901960782" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <state key="disabled" backgroundImage="disabledButton"/>
                                        <connections>
                                            <segue destination="0gV-5B-gZv" kind="showDetail" identifier="ShowPractice" id="8FA-ki-h5f"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.63137254901960782" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gWY-Mz-ot4" firstAttribute="bottom" secondItem="Kgy-kR-VIB" secondAttribute="bottom" constant="57" id="29r-bX-Tte"/>
                            <constraint firstItem="Kgy-kR-VIB" firstAttribute="leading" secondItem="gWY-Mz-ot4" secondAttribute="leading" constant="190" id="pey-co-drj"/>
                            <constraint firstItem="Kgy-kR-VIB" firstAttribute="top" secondItem="gWY-Mz-ot4" secondAttribute="top" constant="210" id="usL-vY-y0H"/>
                            <constraint firstItem="gWY-Mz-ot4" firstAttribute="trailing" secondItem="Kgy-kR-VIB" secondAttribute="trailing" constant="190" id="xnh-Ne-enu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gWY-Mz-ot4"/>
                    </view>
                    <connections>
                        <outlet property="practiceButton" destination="qf2-KK-0ED" id="CRO-Ab-cWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTH-S0-MAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618.44077961019491" y="24.800000000000001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SVC-PW-3p8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QrB-Wq-d1d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b51-0F-HWs">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hCZ-UZ-zWt" kind="relationship" relationship="rootViewController" id="yoA-Ly-egt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsK-At-cZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.29085457271366" y="20"/>
        </scene>
        <!--Practice View Controller-->
        <scene sceneID="fGm-Dg-srs">
            <objects>
                <viewController id="0gV-5B-gZv" customClass="PracticeViewController" customModule="PAOR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="ftw-9p-taV">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Iad-iL-T4u">
                                <rect key="frame" x="145.5" y="131.5" width="376" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17z-iG-1b6">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="17z-iG-1b6" secondAttribute="height" multiplier="1:1" id="kFN-AH-eNw"/>
                                        </constraints>
                                        <connections>
                                            <action selector="flipFirstPAO:" destination="0gV-5B-gZv" eventType="touchUpInside" id="QSo-Ea-neo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUu-mc-Myj">
                                        <rect key="frame" x="132" y="0.0" width="112" height="112"/>
                                        <connections>
                                            <action selector="flipSecondPAO:" destination="0gV-5B-gZv" eventType="touchUpInside" id="2Pz-ou-R91"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qm3-ou-QBw">
                                        <rect key="frame" x="264" y="0.0" width="112" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qm3-ou-QBw" secondAttribute="height" multiplier="1:1" id="I4t-DS-lOH"/>
                                        </constraints>
                                        <connections>
                                            <action selector="flipThirdPAO:" destination="0gV-5B-gZv" eventType="touchUpInside" id="4uI-vA-kzh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="kNM-Xk-9xI">
                                <rect key="frame" x="40" y="305" width="587" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPj-DV-Uy0">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pPj-DV-Uy0" secondAttribute="height" multiplier="10:3" id="JHD-me-pV9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                        <state key="normal" title="DONE" backgroundImage="smallBlueButton">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Pgx-Ho-dad" kind="unwind" identifier="ReturnToMenu" unwindAction="unwindToMenuWithSender:" id="Xeb-fM-rTE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGd-HJ-ShI">
                                        <rect key="frame" x="487" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WGd-HJ-ShI" secondAttribute="height" multiplier="10:3" id="Pi1-rJ-9cP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                        <state key="normal" title="CONTINUE" backgroundImage="smallBlueButton">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="0gV-5B-gZv" kind="presentation" identifier="PracticeMore" id="E9m-Rm-hyV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tBM-S9-jrN" firstAttribute="bottom" secondItem="kNM-Xk-9xI" secondAttribute="bottom" constant="40" id="H9n-rC-RVk"/>
                            <constraint firstItem="Iad-iL-T4u" firstAttribute="centerY" secondItem="ftw-9p-taV" secondAttribute="centerY" id="JSD-14-l4P"/>
                            <constraint firstAttribute="trailing" secondItem="Iad-iL-T4u" secondAttribute="trailing" constant="145.5" id="PFb-2W-8TD"/>
                            <constraint firstItem="Iad-iL-T4u" firstAttribute="leading" secondItem="ftw-9p-taV" secondAttribute="leading" constant="145.5" id="RYI-bW-b01"/>
                            <constraint firstItem="Iad-iL-T4u" firstAttribute="centerX" secondItem="ftw-9p-taV" secondAttribute="centerX" id="UCL-pv-GrC"/>
                            <constraint firstItem="tBM-S9-jrN" firstAttribute="trailing" secondItem="kNM-Xk-9xI" secondAttribute="trailing" constant="40" id="XyL-LX-85Z"/>
                            <constraint firstItem="kNM-Xk-9xI" firstAttribute="leading" secondItem="tBM-S9-jrN" secondAttribute="leading" constant="40" id="xLe-8r-QX0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tBM-S9-jrN"/>
                    </view>
                    <connections>
                        <outlet property="buttonPAO1Back" destination="17z-iG-1b6" id="sfu-yk-L8F"/>
                        <outlet property="buttonPAO2Back" destination="YUu-mc-Myj" id="mrH-gZ-KNv"/>
                        <outlet property="buttonPAO3Back" destination="Qm3-ou-QBw" id="6iI-k4-LRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySL-T4-y5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Pgx-Ho-dad" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="920.79999999999995"/>
        </scene>
    </scenes>
    <resources>
        <image name="Number0" width="320" height="320"/>
        <image name="disabledButton" width="343" height="50"/>
        <image name="smallBlueButton" width="46" height="30"/>
        <image name="whiteButton" width="343" height="50"/>
    </resources>
</document>
